<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summative Test - II Mathematics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .center {
            text-align: center;
        }
        .bold-text {
            font-weight: bold;
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1 class="bold-text underline center">MODEL QUESTION PAPER FOR SUMMATIVE TEST - II</h1>
    <h2 class="bold-text underline center">MATHEMATICS</h2>
    <h3 class="bold-text underline center">CLASS - VIII</h3>

    <p>Maximum Marks: 20</p>

    <p class="bold-text">General Instructions:</p>
    <ol>
        <li>All questions are compulsory</li>
        <li>The question paper consists of 7 questions divided into 2 sections A and B</li>
        <li>Section A contains 4 questions of 2 marks each</li>
        <li>Section B contains 3 questions of 4 marks each</li>
    </ol>

    <h3 class="bold-text underline center">SECTION A</h3>

    <p>Q1: What will be the product of (a²) × (2a²²) × (4a²⁶)?</p>
    <ul>
        <li>(a) 8a⁴⁶</li>
        <li>(b) 8a⁴⁸</li>
        <li>(c) 6a³⁰</li>
        <li>(d) 8a⁵⁰</li>
    </ul>

    <p>Q2: Water is oxidized to oxygen by</p>
    <ul>
        <li>(a) H₂O₂</li>
        <li>(b) KMnO₄</li>
        <li>(c) ClO₂</li>
        <li>(d) Fluorine</li>
    </ul>

</body>
</html>