<!DOCTYPE html>
<html>
<head>
    <title>Specification Table</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            font-size: 1.5em;
            margin: 10px;
        }
    </style>
</head>
<body>

    <table>
        <caption>Specification Table with Hours and Marks</caption>
        <tr>
            <th>Unit No.</th>
            <th>Unit Title</th>
            <th>Teaching Hours</th>
            <th colspan="4">Distribution of Theory Marks</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th>R Level</th>
            <th>U Level</th>
            <th>A Level</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>I</td>
            <td>Introduction to Internet Technology</td>
            <td>2</td>
            <td>4</td>
            <td>4</td>
            <td>0</td>
            <td>8</td>
        </tr>
        <tr>
            <td>II</td>
            <td>Basics of HTML & CSS</td>
            <td>6</td>
            <td>0</td>
            <td>2</td>
            <td>6</td>
            <td>8</td>
        </tr>
        <tr>
            <td>III</td>
            <td>Active Server Pages 3.0</td>
            <td>6</td>
            <td>4</td>
            <td>8</td>
            <td>0</td>
            <td>12</td>
        </tr>
        <tr>
            <td>IV</td>
            <td>Server Side Coding with VBScript and XML</td>
            <td>8</td>
            <td>2</td>
            <td>4</td>
            <td>8</td>
            <td>14</td>
        </tr>
        <tr>
            <td>V</td>
            <td>ASP Objects & Components</td>
            <td>10</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>14</td>
        </tr>
        <tr>
            <td>VI</td>
            <td>Accessing database with ASP & ADO</td>
            <td>10</td>
            <td>4</td>
            <td>4</td>
            <td>6</td>
            <td>14</td>
        </tr>
        <tr>
            <th colspan="2">Total</th>
            <th>42</th>
            <th>18</th>
            <th>26</th>
            <th>26</th>
            <th>70</th>
        </tr>
    </table>

</body>
</html>