<!DOCTYPE html>
<html>
<head>
    <title>Text Formatting Tags</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        caption {
            color: red;
            font-size: 1.8em;
            margin: 10px;
        }
    </style>
</head>
<body>

    <table>
        <caption>Text Formatting Tags</caption>
        <tr>
            <th>HTML Tag</th>
            <th>Output</th>
        </tr>
        <tr>
            <td>normal text</td>
            <td>hello world</td>
        </tr>
        <tr>
            <td>Font & its attributes</td>
            <td><font color="blue" size="5">hello world</font></td>
        </tr>
        <tr>
            <td>&lt;B&gt;</td>
            <td><b>Bold</b></td>
        </tr>
        <tr>
            <td>&lt;I&gt;</td>
            <td><i>Italic</i></td>
        </tr>
        <tr>
            <td>&lt;U&gt;</td>
            <td><u>Underline</u></td>
        </tr>
        <tr>
            <td>&lt;EM&gt;</td>
            <td><em>Emphasis</em></td>
        </tr>
        <tr>
            <td>&lt;STRONG&gt;</td>
            <td><strong>STRONG</strong></td>
        </tr>
        <tr>
            <td>&lt;TELETYPE&gt;</td>
            <td><tt>TELETYPE</tt></td>
        </tr>
        <tr>
            <td>&lt;CITE&gt;</td>
            <td><cite>Citation</cite></td>
        </tr>
        <tr>
            <td>&lt;STRIKE&gt;</td>
            <td><strike>strike through text</strike></td>
        </tr>
        <tr>
            <td>&lt;BIG&gt;</td>
            <td><big>text in a big font</big></td>
        </tr>
        <tr>
            <td>&lt;SMALL&gt;</td>
            <td><small>text in a small font</small></td>
        </tr>
        <tr>
            <td>&lt;SUB&gt;</td>
            <td>a<sub>b</sub></td>
        </tr>
        <tr>
            <td>&lt;SUP&gt;</td>
            <td>a<sup>b</sup></td>
        </tr>
    </table>

</body>
</html>