<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists Example</title>
</head>
<body>

    <h2>HTML List: Ordered, Unordered & Definition List</h2>

    <p>Following is the list of proposed student activities like:</p>

    <!-- Ordered List -->
    <ol>
        <li>Develop programs related with unit wise topics in computer laboratory.</li>
        <li>Develop any module of to be useful in real life application.</li>
        <li>Multimedia presentation of module developed by students.</li>
    </ol>

    <hr>

    <h3>List of Software/Learning Websites</h3>

    <!-- Unordered List -->
    <ul>
        <li><a href="https://www.w3schools.com/asp">ASP Tutorial - W3Schools</a></li>
        <li><a href="https://www.webwiz.co.uk/knowledgebase">Classic ASP Tutorials & Articles - Web Wiz</a></li>
        <li><a href="https://www.w3schools.com/html">HTML Tutorial - W3Schools</a></li>
        <li><a href="https://www.csstutorial.net">CSS Tutorial</a></li>
        <li><a href="https://www.tutorialspoint.com/vbscript/index.htm">VBScript Tutorial - Tutorials Point</a></li>
        <li><a href="https://www.w3schools.com/ADO/default.asp">ADO Tutorial - W3Schools</a></li>
    </ul>

    <hr>

    <h3>Definition List</h3>

    <!-- Definition List -->
    <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>

        <dt>XML</dt>
        <dd>eXtensible Markup Language</dd>
    </dl>

</body>
</html>