<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academics - College Name</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Academics</h2>
        <ul>
            <li>Arts
                <ul>
                    <li><a href="english.html">English</a></li>
                    <li><a href="sociology.html">Sociology</a></li>
                </ul>
            </li>
            <li>Science
                <ul>
                    <li><a href="computer_science.html">Computer Science</a></li>
                    <li><a href="mathematics.html">Mathematics</a></li>
                </ul>
            </li>
            <li>Commerce
                <ul>
                    <li><a href="accounting.html">Accounting</a></li>
                    <li><a href="economics.html">Economics</a></li>
                </ul>
            </li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2025 College Name. All rights reserved.</p>
    </footer>
</body>
</html>