<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Explore The City's Heritage</header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="heritage.html">Heritage</a></li>
            <li><a href="booking.html">Hotel Booking</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <section class="hero">
        <h1>Welcome to Our City</h1>
        <p>Discover the rich history and stunning landscapes.</p>
        <a href="heritage.html" class="btn">Explore Now</a>
    </section>
    <footer>&copy; 2025 City Tourism. All Rights Reserved.</footer>
</body>
</html>