/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('patalpani.html') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

header {
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 20px;
    font-size: 28px;
}

nav {
    background: rgba(255, 87, 51, 0.9);
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
}

.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn {
    padding: 10px 20px;
    background: rgba(255, 87, 51, 0.9);
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.heritage-item img, .gallery img {
    width: 300px;
    height: 200px;
    margin: 15px;
    border-radius: 10px;
}